GOOGLE_CLIENT_ID = 696046561186-n9p0okqpfh8jnp8no4clu5th6shjoh8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000/

JWT_SECRET = 683d0c097b222d79c4a818d151b27a95